# Library

- Implement innstruction optimizations for adjacent loads of b/c, d/e, h/l registers

- Generate ROM 
    - Verify ROM headers and print ROM information

# Extras

## Builtin Compression

- LZ4 directive / flag to compress includes etc.

